<?xml version='1.0' encoding='utf-8'?>
<ssd:SystemStructureDescription xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" version="1.0" name="model" generationTool="pyssp_standard" generationDateAndTime="2025-11-14T12:22:06.922157">
  <ssd:System name="root">
    <ssd:Elements>
      <ssd:Component name="adaption" type="application/x-fmu-sharedlibrary" source="resources/AdaptionUnit.fmu" implementation="CoSimulation">
        <ssd:Connectors>
          <ssd:Connector name="Aircraft_State.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="LHexTout.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="sWsignals.TLiquid" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="sWsignals.Aircraft_State" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="atmos" type="application/x-fmu-sharedlibrary" source="resources/Atmos.fmu" implementation="CoSimulation">
        <ssd:Connectors>
          <ssd:Connector name="Alt.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Ma.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Tamb.value" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Pamb.value" kind="output">
            <ssc:Real/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="consumer" type="application/x-fmu-sharedlibrary" source="resources/Consumer.fmu" implementation="CoSimulation">
        <ssd:Connectors>
          <ssd:Connector name="consumerRet.p" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.h" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.X[1]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.X[2]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.X[3]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.m" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.hn" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Alt.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Mach.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Tamb.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Pamb.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="heatLoad.value" kind="input">
            <ssc:Real unit="W"/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.m" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.hn" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.p" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.h" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.X[1]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.X[2]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.X[3]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="inletTemp.value" kind="output">
            <ssc:Real unit="K"/>
          </ssd:Connector>
          <ssd:Connector name="outletTemp.value" kind="output">
            <ssc:Real unit="K"/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="ecs_hw" type="application/x-fmu-sharedlibrary" source="resources/ECS_HW.fmu" implementation="CoSimulation">
        <ssd:Connectors>
          <ssd:Connector name="Alt.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Mach.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Tamb.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Pamb.value" kind="input">
            <ssc:Real unit="Pa"/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.p" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.h" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.X[1]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.X[2]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.X[3]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.m" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.hn" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="reqCoolingTemperature.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.m" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerFeed.hn" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.p" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.h" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.X[1]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.X[2]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="consumerRet.X[3]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="LHexTout.value" kind="output">
            <ssc:Real unit="K"/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="ecs_sw" type="application/x-fmu-sharedlibrary" source="resources/OpenSW_busInput.fmu" implementation="CoSimulation">
        <ssd:Connectors>
          <ssd:Connector name="Input.TLiquid" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="Input.Aircraft_State" kind="input">
            <ssc:Enumeration name="Aircraft_State_Type"/>
          </ssd:Connector>
          <ssd:Connector name="TCoolingPack.value" kind="output">
            <ssc:Real/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="fuel" type="application/x-fmu-sharedlibrary" source="resources/FS_OPSC.fmu" implementation="CoSimulation">
        <ssd:Connectors>
          <ssd:Connector name="P_AMB.value" kind="input">
            <ssc:Real unit="Pa"/>
          </ssd:Connector>
          <ssd:Connector name="T_AMB.value" kind="input">
            <ssc:Real unit="K"/>
          </ssd:Connector>
          <ssd:Connector name="eng_mflow.value" kind="input">
            <ssc:Real unit="kg/s"/>
          </ssd:Connector>
          <ssd:Connector name="Mach.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="valve_mflowA.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="valve_mflowB.value" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmhn.m" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmhn.hn" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmh.p" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmh.h" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmh.X[1]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmh.X[2]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmh.X[3]" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="valve_u.value" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="valve_p1.value" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="valve_p2.value" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="valve_p3.value" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmhn.p" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmhn.h" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmhn.X[1]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmhn.X[2]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmhn.X[3]" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmh.m" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pmh.hn" kind="output">
            <ssc:Real/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="interface_model" type="application/x-fmu-sharedlibrary" source="resources/FMU_16_aero_interface.fmu">
        <ssd:Connectors>
          <ssd:Connector name="debug.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="mflowA.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="mflowB.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="pLin.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="pLmax.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="p_P.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="p_PS.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="p_TP.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="qTA.value" kind="input">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="qTB.value" kind="input">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="u.value" kind="input">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="uA.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
          <ssd:Connector name="uB.value" kind="output">
            <ssc:Real unit=""/>
          </ssd:Connector>
        </ssd:Connectors>
        <ssd:ParameterBindings xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues">
          <ssd:ParameterBinding>
            <ssd:ParameterValues>
              <ssv:ParameterSet version="1.0" name="parameters">
                <ssv:Parameters>
                  <ssv:Parameter name="timestep" description="Hopsan time step">
                    <ssv:Real value="0.001" unit="s"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="pT" description="Tank pressure">
                    <ssv:Real value="1" unit="bar"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="pP" description="Pump pressure">
                    <ssv:Real value="1" unit="bar"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="rho" description="Liquid density">
                    <ssv:Real value="1000" unit="kg/m3"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="p_PS_const" description="Pilot supply pressure">
                    <ssv:Real value="35" unit="bar"/>
                  </ssv:Parameter>
                </ssv:Parameters>
                <ssv:Units>
                  <ssc:Unit name="s">
                    <ssc:BaseUnit s="1" factor="1" offset="0.0"/>
                  </ssc:Unit>
                  <ssc:Unit name="bar">
                    <ssc:BaseUnit kg="1" m="-1" s="-2" factor="1e5" offset="0.0"/>
                  </ssc:Unit>
                  <ssc:Unit name="kg/m3">
                    <ssc:BaseUnit kg="1" m="-3" factor="1" offset="0.0"/>
                  </ssc:Unit>
                </ssv:Units>
              </ssv:ParameterSet>
            </ssd:ParameterValues>
          </ssd:ParameterBinding>
        </ssd:ParameterBindings>
      </ssd:Component>
      <ssd:Component name="valve_model" type="application/x-fmu-sharedlibrary" source="resources/L90LS_UD_OS_OS.fmu">
        <ssd:Connectors>
          <ssd:Connector name="uA.value" kind="input">
            <ssc:Real unit="mA"/>
          </ssd:Connector>
          <ssd:Connector name="uB.value" kind="input">
            <ssc:Real unit="mA"/>
          </ssd:Connector>
          <ssd:Connector name="pP.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="pTA.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="pTB.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="pA.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="pB.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="pLin.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="pLmax.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="qA.value" kind="output">
            <ssc:Real unit="L/min"/>
          </ssd:Connector>
          <ssd:Connector name="qB.value" kind="output">
            <ssc:Real unit="L/min"/>
          </ssd:Connector>
          <ssd:Connector name="qP.value" kind="output">
            <ssc:Real unit="L/min"/>
          </ssd:Connector>
          <ssd:Connector name="qTA.value" kind="output">
            <ssc:Real unit="L/min"/>
          </ssd:Connector>
          <ssd:Connector name="qTB.value" kind="output">
            <ssc:Real unit="L/min"/>
          </ssd:Connector>
          <ssd:Connector name="pL.value" kind="output">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="p_TP.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="p_PS.value" kind="input">
            <ssc:Real unit="bar"/>
          </ssd:Connector>
          <ssd:Connector name="Debug.value" kind="output">
            <ssc:Real unit="-"/>
          </ssd:Connector>
        </ssd:Connectors>
        <ssd:ParameterBindings xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues">
          <ssd:ParameterBinding>
            <ssd:ParameterValues>
              <ssv:ParameterSet version="1.0" name="parameters">
                <ssv:Parameters>
                  <ssv:Parameter name="d_A" description="Pilot A damping orifice diameter">
                    <ssv:Real value="2" unit="mm"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="d_B" description="Pilot B damping orifice diameter">
                    <ssv:Real value="2" unit="mm"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="KqMO_PABT_gain" description="Flow trim coefficient Meter-out P-&gt;A">
                    <ssv:Real value="1" unit="-"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="KqMI_PABT_gain" description="Flow trim coefficient Meter-in P-&gt;A">
                    <ssv:Real value="1" unit="-"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="KqMO_PBAT_gain" description="Flow trim coefficient Meter-out P-&gt;B">
                    <ssv:Real value="1" unit="-"/>
                  </ssv:Parameter>
                  <ssv:Parameter name="KqMI_PBAT_gain" description="Flow trim coefficient Meter-in P-&gt;B">
                    <ssv:Real value="1" unit="-"/>
                  </ssv:Parameter>
                </ssv:Parameters>
                <ssv:Units>
                  <ssc:Unit name="mm">
                    <ssc:BaseUnit m="1" factor="1e-3"/>
                  </ssc:Unit>
                  <ssc:Unit name="-">
                    <ssc:BaseUnit factor="1" offset="0"/>
                  </ssc:Unit>
                </ssv:Units>
              </ssv:ParameterSet>
            </ssd:ParameterValues>
          </ssd:ParameterBinding>
        </ssd:ParameterBindings>
      </ssd:Component>
    </ssd:Elements>
    <ssd:Connections>
      <ssd:Connection startElement="interface_model" startConnector="pLmax.value" endElement="valve_model" endConnector="pLmax.value"/>
      <ssd:Connection startElement="interface_model" startConnector="pLin.value" endElement="valve_model" endConnector="pLin.value"/>
      <ssd:Connection startElement="interface_model" startConnector="p_P.value" endElement="valve_model" endConnector="pP.value"/>
      <ssd:Connection startElement="interface_model" startConnector="p_PS.value" endElement="valve_model" endConnector="p_PS.value"/>
      <ssd:Connection startElement="interface_model" startConnector="p_TP.value" endElement="valve_model" endConnector="p_TP.value"/>
      <ssd:Connection startElement="interface_model" startConnector="uA.value" endElement="valve_model" endConnector="uA.value"/>
      <ssd:Connection startElement="interface_model" startConnector="uB.value" endElement="valve_model" endConnector="uB.value"/>
      <ssd:Connection startElement="valve_model" startConnector="qTA.value" endElement="interface_model" endConnector="qTA.value"/>
      <ssd:Connection startElement="valve_model" startConnector="qTB.value" endElement="interface_model" endConnector="qTB.value"/>
      <ssd:Connection startElement="fuel" startConnector="valve_p1.value" endElement="valve_model" endConnector="pA.value"/>
      <ssd:Connection startElement="fuel" startConnector="valve_p1.value" endElement="valve_model" endConnector="pB.value"/>
      <ssd:Connection startElement="fuel" startConnector="valve_p2.value" endElement="valve_model" endConnector="pTA.value"/>
      <ssd:Connection startElement="fuel" startConnector="valve_p3.value" endElement="valve_model" endConnector="pTB.value"/>
      <ssd:Connection startElement="fuel" startConnector="valve_u.value" endElement="interface_model" endConnector="u.value"/>
      <ssd:Connection startElement="fuel" startConnector="valve_mflowA.value" endElement="interface_model" endConnector="mflowA.value"/>
      <ssd:Connection startElement="fuel" startConnector="valve_mflowB.value" endElement="interface_model" endConnector="mflowB.value"/>
      <ssd:Connection startElement="atmos" startConnector="Tamb.value" endElement="ecs_hw" endConnector="Tamb.value"/>
      <ssd:Connection startElement="atmos" startConnector="Pamb.value" endElement="ecs_hw" endConnector="Pamb.value"/>
      <ssd:Connection startElement="atmos" startConnector="Tamb.value" endElement="consumer" endConnector="Tamb.value"/>
      <ssd:Connection startElement="atmos" startConnector="Pamb.value" endElement="consumer" endConnector="Pamb.value"/>
      <ssd:Connection startElement="atmos" startConnector="Tamb.value" endElement="fuel" endConnector="T_AMB.value"/>
      <ssd:Connection startElement="atmos" startConnector="Pamb.value" endElement="fuel" endConnector="P_AMB.value"/>
      <ssd:Connection startElement="ecs_hw" startConnector="LHexTout.value" endElement="adaption" endConnector="LHexTout.value"/>
      <ssd:Connection startElement="adaption" startConnector="sWsignals.TLiquid" endElement="ecs_sw" endConnector="Input.TLiquid"/>
      <ssd:Connection startElement="adaption" startConnector="sWsignals.Aircraft_State" endElement="ecs_sw" endConnector="Input.Aircraft_State"/>
      <ssd:Connection startElement="ecs_sw" startConnector="TCoolingPack.value" endElement="ecs_hw" endConnector="reqCoolingTemperature.value"/>
      <ssd:Connection startElement="ecs_hw" startConnector="consumerFeed.p" endElement="consumer" endConnector="consumerFeed.p"/>
      <ssd:Connection startElement="ecs_hw" startConnector="consumerFeed.h" endElement="consumer" endConnector="consumerFeed.h"/>
      <ssd:Connection startElement="ecs_hw" startConnector="consumerFeed.hn" endElement="consumer" endConnector="consumerFeed.hn"/>
      <ssd:Connection startElement="ecs_hw" startConnector="consumerFeed.m" endElement="consumer" endConnector="consumerFeed.m"/>
      <ssd:Connection startElement="ecs_hw" startConnector="consumerFeed.X[1]" endElement="consumer" endConnector="consumerFeed.X[1]"/>
      <ssd:Connection startElement="ecs_hw" startConnector="consumerFeed.X[2]" endElement="consumer" endConnector="consumerFeed.X[2]"/>
      <ssd:Connection startElement="ecs_hw" startConnector="consumerFeed.X[3]" endElement="consumer" endConnector="consumerFeed.X[3]"/>
      <ssd:Connection startElement="consumer" startConnector="consumerRet.p" endElement="fuel" endConnector="pmhn.p"/>
      <ssd:Connection startElement="consumer" startConnector="consumerRet.h" endElement="fuel" endConnector="pmhn.h"/>
      <ssd:Connection startElement="consumer" startConnector="consumerRet.hn" endElement="fuel" endConnector="pmhn.hn"/>
      <ssd:Connection startElement="consumer" startConnector="consumerRet.m" endElement="fuel" endConnector="pmhn.m"/>
      <ssd:Connection startElement="consumer" startConnector="consumerRet.X[1]" endElement="fuel" endConnector="pmhn.X[1]"/>
      <ssd:Connection startElement="consumer" startConnector="consumerRet.X[2]" endElement="fuel" endConnector="pmhn.X[2]"/>
      <ssd:Connection startElement="consumer" startConnector="consumerRet.X[3]" endElement="fuel" endConnector="pmhn.X[3]"/>
      <ssd:Connection startElement="fuel" startConnector="pmh.p" endElement="ecs_hw" endConnector="consumerRet.p"/>
      <ssd:Connection startElement="fuel" startConnector="pmh.h" endElement="ecs_hw" endConnector="consumerRet.h"/>
      <ssd:Connection startElement="fuel" startConnector="pmh.hn" endElement="ecs_hw" endConnector="consumerRet.hn"/>
      <ssd:Connection startElement="fuel" startConnector="pmh.m" endElement="ecs_hw" endConnector="consumerRet.m"/>
      <ssd:Connection startElement="fuel" startConnector="pmh.X[1]" endElement="ecs_hw" endConnector="consumerRet.X[1]"/>
      <ssd:Connection startElement="fuel" startConnector="pmh.X[2]" endElement="ecs_hw" endConnector="consumerRet.X[2]"/>
      <ssd:Connection startElement="fuel" startConnector="pmh.X[3]" endElement="ecs_hw" endConnector="consumerRet.X[3]"/>
    </ssd:Connections>
  </ssd:System>
  <ssd:Enumerations>
    <ssc:Enumeration name="Modelica.Blocks.Types.Extrapolation">
      <ssc:Item name="HoldLastPoint" value="1"/>
      <ssc:Item name="LastTwoPoints" value="2"/>
      <ssc:Item name="Periodic" value="3"/>
      <ssc:Item name="NoExtrapolation" value="4"/>
    </ssc:Enumeration>
    <ssc:Enumeration name="Modelica.Blocks.Types.Init">
      <ssc:Item name="NoInit" value="1"/>
      <ssc:Item name="SteadyState" value="2"/>
      <ssc:Item name="InitialState" value="3"/>
      <ssc:Item name="InitialOutput" value="4"/>
    </ssc:Enumeration>
    <ssc:Enumeration name="Modelica.Blocks.Types.Smoothness">
      <ssc:Item name="LinearSegments" value="1"/>
      <ssc:Item name="ContinuousDerivative" value="2"/>
      <ssc:Item name="ConstantSegments" value="3"/>
      <ssc:Item name="MonotoneContinuousDerivative1" value="4"/>
      <ssc:Item name="MonotoneContinuousDerivative2" value="5"/>
      <ssc:Item name="ModifiedContinuousDerivative" value="6"/>
    </ssc:Enumeration>
    <ssc:Enumeration name="ModelicaFluidLite.Med.medTypes">
      <ssc:Item name="DryAir" value="1"/>
      <ssc:Item name="MoistAir" value="2"/>
      <ssc:Item name="Water" value="3"/>
      <ssc:Item name="WaterEGlycol60" value="4"/>
      <ssc:Item name="WaterConstant" value="5"/>
      <ssc:Item name="Dowcal10" value="6"/>
      <ssc:Item name="Dowcal20" value="7"/>
      <ssc:Item name="Dowcal100" value="8"/>
      <ssc:Item name="PAO" value="9"/>
      <ssc:Item name="Coolanol25R" value="10"/>
      <ssc:Item name="R134a" value="11"/>
      <ssc:Item name="FuelJP8" value="12"/>
      <ssc:Item name="FuelJP8Air" value="13"/>
      <ssc:Item name="MotorOil" value="14"/>
    </ssc:Enumeration>
    <ssc:Enumeration name="Aircraft_State_Type">
      <ssc:Item name="Aircraft_State_Type_Stationary" value="0"/>
      <ssc:Item name="Aircraft_State_Type_Rolling" value="1"/>
      <ssc:Item name="Aircraft_State_Type_Rotating" value="2"/>
      <ssc:Item name="Aircraft_State_Type_Touching_Down" value="3"/>
      <ssc:Item name="Aircraft_State_Type_Airborne" value="4"/>
    </ssc:Enumeration>
  </ssd:Enumerations>
  <ssd:Units>
    <ssc:Unit name="1">
      <ssc:BaseUnit/>
    </ssc:Unit>
    <ssc:Unit name="J/kg">
      <ssc:BaseUnit m="2" s="-2"/>
    </ssc:Unit>
    <ssc:Unit name="K">
      <ssc:BaseUnit K="1"/>
    </ssc:Unit>
    <ssc:Unit name="K/s">
      <ssc:BaseUnit s="-1" K="1"/>
    </ssc:Unit>
    <ssc:Unit name="Pa">
      <ssc:BaseUnit kg="1" m="-1" s="-2"/>
    </ssc:Unit>
    <ssc:Unit name="Pa/s">
      <ssc:BaseUnit kg="1" m="-1" s="-3"/>
    </ssc:Unit>
    <ssc:Unit name="Pa/s2">
      <ssc:BaseUnit kg="1" m="-1" s="-4"/>
    </ssc:Unit>
    <ssc:Unit name="W">
      <ssc:BaseUnit kg="1" m="2" s="-3"/>
    </ssc:Unit>
    <ssc:Unit name="kg/s">
      <ssc:BaseUnit kg="1" s="-1"/>
    </ssc:Unit>
    <ssc:Unit name="kg/s2">
      <ssc:BaseUnit kg="1" s="-2"/>
    </ssc:Unit>
    <ssc:Unit name="m">
      <ssc:BaseUnit m="1"/>
    </ssc:Unit>
    <ssc:Unit name="m/s">
      <ssc:BaseUnit m="1" s="-1"/>
    </ssc:Unit>
    <ssc:Unit name="m2/s3">
      <ssc:BaseUnit m="2" s="-3"/>
    </ssc:Unit>
    <ssc:Unit name="s">
      <ssc:BaseUnit s="1"/>
    </ssc:Unit>
    <ssc:Unit name="s-1">
      <ssc:BaseUnit s="-1"/>
    </ssc:Unit>
    <ssc:Unit name="J/(kg.K)">
      <ssc:BaseUnit m="2" s="-2" K="-1"/>
    </ssc:Unit>
    <ssc:Unit name="J/K">
      <ssc:BaseUnit kg="1" m="2" s="-2" K="-1"/>
    </ssc:Unit>
    <ssc:Unit name="N.s/m2">
      <ssc:BaseUnit kg="1" m="-1" s="-1"/>
    </ssc:Unit>
    <ssc:Unit name="Pa/(kg/s)">
      <ssc:BaseUnit m="-1" s="-1"/>
    </ssc:Unit>
    <ssc:Unit name="W/(m.K)">
      <ssc:BaseUnit kg="1" m="1" s="-3" K="-1"/>
    </ssc:Unit>
    <ssc:Unit name="W/(m2.K)">
      <ssc:BaseUnit kg="1" s="-3" K="-1"/>
    </ssc:Unit>
    <ssc:Unit name="W/(s.K)">
      <ssc:BaseUnit kg="1" m="2" s="-4" K="-1"/>
    </ssc:Unit>
    <ssc:Unit name="W/K">
      <ssc:BaseUnit kg="1" m="2" s="-3" K="-1"/>
    </ssc:Unit>
    <ssc:Unit name="kg">
      <ssc:BaseUnit kg="1"/>
    </ssc:Unit>
    <ssc:Unit name="kg/m3">
      <ssc:BaseUnit kg="1" m="-3"/>
    </ssc:Unit>
    <ssc:Unit name="m/s2">
      <ssc:BaseUnit m="1" s="-2"/>
    </ssc:Unit>
    <ssc:Unit name="m2">
      <ssc:BaseUnit m="2"/>
    </ssc:Unit>
    <ssc:Unit name="m3">
      <ssc:BaseUnit m="3"/>
    </ssc:Unit>
    <ssc:Unit name="J">
      <ssc:BaseUnit kg="1" m="2" s="-2"/>
    </ssc:Unit>
    <ssc:Unit name="rad">
      <ssc:BaseUnit rad="1"/>
    </ssc:Unit>
    <ssc:Unit name="rad/s">
      <ssc:BaseUnit s="-1" rad="1"/>
    </ssc:Unit>
    <ssc:Unit name="mA">
      <ssc:BaseUnit A="1" factor="0.001"/>
    </ssc:Unit>
    <ssc:Unit name="bar">
      <ssc:BaseUnit kg="1" m="-1" s="-2" factor="100000.0" offset="0.0"/>
    </ssc:Unit>
    <ssc:Unit name="L/min">
      <ssc:BaseUnit m="3" s="-1" factor="0.0006"/>
    </ssc:Unit>
    <ssc:Unit name="-">
      <ssc:BaseUnit factor="1.0" offset="0.0"/>
    </ssc:Unit>
    <ssc:Unit name="kgps">
      <ssc:BaseUnit kg="1" s="-1" factor="1.0" offset="0.0"/>
    </ssc:Unit>
  </ssd:Units>
</ssd:SystemStructureDescription>
